
<!-- <div *ngFor="let event of events">
    <h3>
        Event Name :{{event.eventName}} <br>
        Price : {{event.price}} <br>
        City :{{event.city}} <br>
    </h3>
    <a [routerLink]="['/events/updateEvent',event.eventId]">Update</a>
    <hr>
</div> -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movieCard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }

        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }

        img {
            pointer-events: none;
        }

        .movie_card {
            padding: 0 !important;
            width: 22rem;
            margin: 14px;
            border-radius: 10px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
        }

        .movie_card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 33rem;
        }

        .movie_info {
            color: #5e5c5c;
        }

        .movie_info i {
            font-size: 20px;
        }

        .card-title {
            width: 80%;
            height: 4rem;
        }

        .play_button {
            background-color: #ff3d49;
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            right: 20px;
            bottom: 111px;
            font-size: 27px;
            padding-left: 21px;
            padding-top: 16px;
            color: #FFFFFF;
            cursor: pointer;
        }

        .credits {
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 2px solid #8e24aa;
            font-size: 18px;
        }

        .credits .card-body {
            padding: 0;
        }

        .credits p {
            padding-top: 15px;
            padding-left: 18px;
        }

        .credits .card-body i {
            color: #8e24aa;
        }
    </style>
</head>

<body>


    <div class="container mt-5">
        <div class="row justify-content-center">
            <div *ngFor="let event of events">
                <div class="card movie_card">
                    <img src="{{event.eventPosterUrl}}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <i class="fas fa-play play_button" data-toggle="tooltip" data-placement="bottom"
                            title="Play Trailer">
                        </i>
                        <h5 class="card-title">{{event.eventName}}</h5>
                        <span class="movie_info">{{event.releaseDate}}</span>
                        <span class="movie_info float-right"><i class="fas fa-star"></i>₹{{event.price}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    
</body>


</html>